{
    "name": "UI.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:2fba7532d6e5a6f4490d60c85ff73efd",
        "GUID:165120a8acccf2f4a8dbd5c848932cd7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}